version: '3.8'
services:
  test-server:
    networks:
      - 111network
    image: 111-adaptor-test:server
    build:
      context: ./server
      dockerfile: Dockerfile
    ports:
      - "7070:7070"
    volumes:
      - "./server:/app/server"
  test-client:
    networks:
      - 111network
    image: 111-adaptor-test:client
    build:
      context: ./client
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    volumes:
      - "./client:/app/client"
      - "./server/src/types/shared.ts:/app/server/src/types/shared.ts"
    depends_on:
      - test-server
networks:
  111network:
    external: true


